# grpc-workshop

./: .gitignore  EmployeeGrpc.sln  README.md
Protos/: employee.proto
src/EmployeeClient/: Dockerfile  EmployeeClient.csproj  EmployeesLoader.cs  Program.cs  employees.json
src/EmployeeServer/: Dockerfile  EmployeeServer.csproj  InMemoryCache.cs  Program.cs
src/EmployeeServer/Protos/: employee.proto
src/EmployeeServer/Services/: EmployeeService.cs
